# Beans

./: pom.xml
src/main/java/com/example/bean/: AccountRepository.java  AccountService.java  TestApp.java  UserService.java
src/main/resources/: account-bean-config.xml  user-bean-config.xml
src/main/resources/com/example/bean/: hello-view.fxml
